# food-hygiene-ratings-service

./: .gitignore  .travis.yml  README.md  pom.xml
docker/common/: docker-compose.yml
src/main/docker/: Dockerfile  run.sh
src/main/groovy/com/df/fhrs/: FoodHygieneRatingsServiceApplication.groovy
src/main/groovy/com/df/fhrs/component/: EstablishmentsManipulation.groovy  FhrsHeadersFactory.groovy  UriManipulation.groovy
src/main/groovy/com/df/fhrs/config/: FhrsProperties.groovy
src/main/groovy/com/df/fhrs/controller/: FhrsController.groovy
src/main/groovy/com/df/fhrs/controller/advice/: FhrsControllerAdvice.groovy
src/main/groovy/com/df/fhrs/exception/: NoEstablishmentFoundException.groovy
src/main/groovy/com/df/fhrs/model/df/response/: FhrsErrors.groovy
src/main/groovy/com/df/fhrs/model/fhrs/response/: Authorities.groovy  Authority.groovy  Establishment.groovy  Establishments.groovy  Rating.groovy  Ratings.groovy
src/main/groovy/com/df/fhrs/service/: FhrsService.groovy
src/main/resources/: application.yml
src/test/groovy/com/df/fhrs/component/: EstablishmentsManipulationSpec.groovy  UriManipulationSpec.groovy
src/test/groovy/com/df/fhrs/controller/: FhrsControllerIntegrationSpec.groovy  FhrsControllerSpec.groovy
src/test/groovy/com/df/fhrs/service/: FhrsServiceSpec.groovy
travis_scripts/: build_services.sh  deploy_to_docker_hub.sh  tag_build.sh
